<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Fazylov Asylkhan</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <header class="promo">
          <h1 class="promo__title">Fazylov<br />Asylkhan</h1>
          <img class="promo__avatar" src="https://github.com/FazylovAsylkhan/rsschool-cv/blob/gh-pages/img/avatar.JPG?raw=true" alt="avatar" />
          <ul class="promo__social-links">
            <li>
                <a class="promo__link" href="https://www.facebook.com/asylkhan.fazylov">
                    <span class="icons icon-facebook"></span>
                </a>
            </li>
            <li>
                <a class="promo__link" href="https://www.linkedin.com/in/asylkhan1703/">
                    <span class="icons icon-linkedin"></span>
                </a>
            </li>
            <li>
                <a class="promo__link" href="https://github.com/FazylovAsylkhan">
                    <span class="icons icon-github"></span>
                </a>
            </li>
          </ul>
          <h2 class="promo__subtitle">
            Junior (Trainee)<br />Front-End Developer
          </h2>
        </header>
        <main class="information">
          <div class="about">
            <h3 class="title">ABOUT ME</h3>
            <div class="descr">3rd year full-time student studying programming in his spare time. Looking for a job in the field of Frontend Development.</div>
            <h3 class="title">EDUCATION</h3>
            <ul class="descr">
              <li>
                Almaty University of Power Engineering and Telecommunications
                (2018-2022)
              </li>
              <li>Course Udemy WEB-development 2020 (33.5 hours)</li>
            </ul>
            <h3 class="title">lANGUAGES</h3>
            <ul class="descr">
              <li>English: A2</li>
              <li>Russian & Kazakh: Native</li>
            </ul>
            <h3 class="title">CODE</h3>
            <code class="wrapper code sky-blue">
              <span class="white">console</span>.<span class="blue">log</span>
              (' <span class="green">Hello world!</span> ');
            </code>
            <div class="wrapper">
              <div class="information__box">
                <h3 class="title">SKILLS</h3>
                <ul class="descr">
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JS</li>
                  <li>BEM</li>
                </ul>
              </div>
              <div class="information__box">
                <h3 class="title">TOOLS</h3>
                <ul class="descr">
                  <li>Adobe Photoshop & Illustrator</li>
                  <li>Sass/Scss</li>
                  <li>Gulp 4</li>
                  <li>Git</li>
                </ul>
              </div>
            </div>
            <div class="wrapper">
              <div class="information__box">
                <h3 class="title">QUALITIES</h3>
                <ul class="descr">
                  <li>Analitical mindset</li>
                  <li>Fast learner</li>
                  <li>Team player</li>
                  <li>Ability to learn independently</li>
                </ul>
              </div>
              <div class="information__box">
                <h3 class="title">BOOKS</h3>
                <ul class="descr">
                  <li>Grokking Algorithms by Aditya Bhargava</li>
                  <li>Algorithms Unlocked by Thomas Cormen</li>
                </ul>
              </div>
            </div>
          </div>
        </main>
        <footer class="contacts">
          <ul class="contacts__list">
            <li class="phone">Phone: <a href="tel:+77774702838">+7 (777) 370-28-38</a></li>
            <li class="email">Email:<a href="mailto:fazylov.asylkhan@gmail.com">fazylov.asylkhan@gmail.com</a></li>
            <li class="location">Location: <a href="https://goo.gl/maps/a6ju9JZoDWiM4j2B9">Kazakhstan, Oral</a></li>
          </ul>
          <div class="copyright">
            Actual on <time datetime="2021-02-06">06.02.2021</time>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
